[32m2021-06-28 11:14:18.973[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: åœŸè±†é›…æ€æ¥å£æµ‹è¯•, TestCase ID: fb02330c-667d-4688-961c-4e7e01a6e3ed[0m
[32m2021-06-28 11:14:18.973[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½• >>>>>>[0m
[32m2021-06-28 11:14:19.057[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.10.222, Port: 53332[0m
[32m2021-06-28 11:14:19.058[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 60.205.217.215, Port: 443[0m
[32m2021-06-28 11:14:19.059[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://eappser.todoen.com/user/login/password
headers  : {
    "User-Agent": "python-requests/2.25.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-fb02330c-667d-4688-961c-4e7e01a6e3ed-058974",
    "Content-Length": "49",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "mobile": "13041201075",
    "password": "9DDEFA27"
}
[0m
[32m2021-06-28 11:14:19.060[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.13.12",
    "Date": "Mon, 28 Jun 2021 03:14:19 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "455",
    "Connection": "keep-alive",
    "Set-Cookie": "JSESSIONID=6AEA500075F868BC727F337A9C1B5907; Path=/; HttpOnly",
    "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
    "Access-Control-Allow-Headers": "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,username,password,token,appname,channel,tokenid,terminal,X-App-Type,version",
    "Access-Control-Allow-Credentials": "true"
}
cookies  : {
    "JSESSIONID": "6AEA500075F868BC727F337A9C1B5907"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "msg": "\u767b\u5f55\u6210\u529f",
    "data": {
        "loginState": "1",
        "jumpPath": "",
        "defult2": "1",
        "nickname": "\u52a0\u83f2\u732b\u53cd\u9988",
        "mobile": "13041201075",
        "bindWx": 0,
        "id": 69447,
        "uhrl": "https://pan.todoen.com/user/69447//60bdfd83f871e00001a4736e.jpeg?Expires=2569748740&OSSAccessKeyId=LTAIfItwW1BVVupV&Signature=%2BJXYEwkYheAAlFjwNFLwYsKUDT4%3D",
        "defult": "1",
        "category": "101",
        "token": "9B8947273EC3B1E9D7D360F4A5D6645971E2A24876B1F01E027F6034DDE3F635",
        "register": 0
    },
    "sucess": "A000000"
}
[0m
[32m2021-06-28 11:14:19.061[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 83.55 ms, response_length: 0 bytes[0m
[32m2021-06-28 11:14:19.062[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'uid': 69447}[0m
[32m2021-06-28 11:14:19.062[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-06-28 11:14:19.063[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.msg equal ç™»å½•æˆåŠŸ(str)	==> pass[0m
[32m2021-06-28 11:14:19.063[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½• <<<<<<
[0m
[32m2021-06-28 11:14:19.064[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·ä¿¡æ¯ >>>>>>[0m
[32m2021-06-28 11:14:19.155[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.10.222, Port: 53332[0m
[32m2021-06-28 11:14:19.155[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 60.205.217.215, Port: 443[0m
[32m2021-06-28 11:14:19.156[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://eappser.todoen.com/userinfo/index
headers  : {
    "User-Agent": "python-requests/2.25.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "tokenid": "69447",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-fb02330c-667d-4688-961c-4e7e01a6e3ed-059065",
    "Cookie": "JSESSIONID=6AEA500075F868BC727F337A9C1B5907"
}
cookies  : {
    "JSESSIONID": "6AEA500075F868BC727F337A9C1B5907"
}
body     : None
[0m
[32m2021-06-28 11:14:19.158[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.13.12",
    "Date": "Mon, 28 Jun 2021 03:14:19 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "588",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
    "Access-Control-Allow-Headers": "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,username,password,token,appname,channel,tokenid,terminal,X-App-Type,version",
    "Access-Control-Allow-Credentials": "true"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "msg": "\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u6210\u529f",
    "data": {
        "address": "",
        "mobile": "13041201075",
        "bindWx": 0,
        "industry": "",
        "userid": "S_16CA908EDB41639505F",
        "target": "7.0",
        "isSign": false,
        "signNum": "8",
        "userLable": "",
        "rostertype": 0,
        "needCollector": 0,
        "school": "",
        "userChannel": "",
        "grade": "",
        "nickname": "\u52a0\u83f2\u732b\u53cd\u9988",
        "workstate": "",
        "alias": "",
        "uhrl": "https://pan.todoen.com/user/69447//60bdfd83f871e00001a4736e.jpeg?Expires=2569748740&OSSAccessKeyId=LTAIfItwW1BVVupV&Signature=%2BJXYEwkYheAAlFjwNFLwYsKUDT4%3D",
        "countDown": "",
        "job": "\u5176\u4ed6",
        "vip": {
            "now": 1624850059130,
            "end": 0,
            "status": 1
        }
    },
    "sucess": "A000000"
}
[0m
[32m2021-06-28 11:14:19.158[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 89.49 ms, response_length: 0 bytes[0m
[32m2021-06-28 11:14:19.159[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-06-28 11:14:19.159[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·ä¿¡æ¯ <<<<<<
[0m
[32m2021-06-28 11:14:19.160[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: é‡‘åˆšåŒº >>>>>>[0m
[32m2021-06-28 11:14:19.198[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.10.222, Port: 53332[0m
[32m2021-06-28 11:14:19.199[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 60.205.217.215, Port: 443[0m
[32m2021-06-28 11:14:19.200[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://eappser.todoen.com/home/learn/list
headers  : {
    "User-Agent": "python-requests/2.25.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "version": "2.29.0",
    "HRUN-Request-ID": "HRUN-fb02330c-667d-4688-961c-4e7e01a6e3ed-059161",
    "Cookie": "JSESSIONID=6AEA500075F868BC727F337A9C1B5907"
}
cookies  : {
    "JSESSIONID": "6AEA500075F868BC727F337A9C1B5907"
}
body     : None
[0m
[32m2021-06-28 11:14:19.202[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.13.12",
    "Date": "Mon, 28 Jun 2021 03:14:19 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "1837",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
    "Access-Control-Allow-Headers": "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,username,password,token,appname,channel,tokenid,terminal,X-App-Type,version",
    "Access-Control-Allow-Credentials": "true"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "msg": "success",
    "data": {
        "total": 10,
        "content": [
            {
                "jumpPath": "todoenapp://open/word/home",
                "label": "",
                "learnId": "word",
                "picbk": "https://pan.todoen.com/app/pic/cihui3x.png",
                "title": "\u5168\u79d1\u8bcd\u6c47"
            },
            {
                "jumpPath": "todoenapp://open/listenSentences/home",
                "label": "",
                "learnId": "intensiveListening",
                "picbk": "https://pan.todoen.com/app/pic/tingli3x.png",
                "title": "\u5251\u96c5\u542c\u529b"
            },
            {
                "jumpPath": "todoenapp://open/readSentences/home",
                "label": "",
                "learnId": "read",
                "picbk": "https://pan.todoen.com/app/pic/yuedu3x.png",
                "title": "\u5251\u96c5\u9605\u8bfb"
            },
            {
                "jumpPath": "todoenapp://open/speaking/home",
                "label": "https://pan.todoen.com/app/pic/dianpingbiaoqian3x.png",
                "learnId": "speak",
                "picbk": "https://pan.todoen.com/app/pic/kouyu3x.png",
                "title": "\u53e3\u8bed\u673a\u7ecf"
            },
            {
                "jumpPath": "todoenapp://open/writing/home",
                "label": "",
                "learnId": "write",
                "picbk": "https://pan.todoen.com/app/pic/xiezuo3x.png",
                "title": "\u5199\u4f5c\u673a\u7ecf"
            },
            {
                "jumpPath": "todoenapp://open/listening/words",
                "label": "",
                "learnId": "listen",
                "picbk": "https://pan.todoen.com/app/pic/tinglibikaoci3x.png",
                "title": "\u542c\u529b\u8bcd\u6c47"
            },
            {
                "jumpPath": "todoenapp://open/web?url=https%3A%2F%2Fwww.todoen.com%2Fposition%2Fv2%2F&fullScreen=1",
                "label": "https://pan.todoen.com/app/pic/chaozhunbiaoqian3x.png",
                "learnId": "ability",
                "picbk": "https://pan.todoen.com/app/pic/dingweiceshi3x.png",
                "title": "\u4f30\u5206\u795e\u5668"
            },
            {
                "jumpPath": "todoenapp://open/exam/home",
                "label": "",
                "learnId": "exercise",
                "picbk": "https://pan.todoen.com/app/pic/jianyazhenti3x.png",
                "title": "\u5251\u96c5\u771f\u9898"
            },
            {
                "jumpPath": "todoenapp://open/oral/home",
                "label": "",
                "learnId": "oral",
                "picbk": "https://pan.todoen.com/app/pic/kouyuAI3x.png",
                "title": "\u53e3\u8bedAI\u7ec3\u4e60"
            },
            {
                "jumpPath": "todoenapp://open/word/test",
                "label": "https://pan.todoen.com/app/pic/kuaisutifen.gif",
                "learnId": "wordAbility",
                "picbk": "https://pan.todoen.com/app/pic/nengliceping.png",
                "title": "\u80fd\u529b\u6d4b\u8bc4"
            }
        ]
    },
    "sucess": "A000000"
}
[0m
[32m2021-06-28 11:14:19.202[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 37.07 ms, response_length: 0 bytes[0m
[32m2021-06-28 11:14:19.203[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-06-28 11:14:19.203[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: é‡‘åˆšåŒº <<<<<<
[0m
[32m2021-06-28 11:14:19.204[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/han/tu_test/logs/fb02330c-667d-4688-961c-4e7e01a6e3ed.run.log[0m
